#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='events'
DB_USER='root'
DB_PASSWORD='sibhon'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='tech.eventify@gmail.com'
EMAIL_HOST_PASSWORD='Dennisveer27'
EMAIL_PORT=587
MPESA_C2B_ACCESS_KEY='ZSxnC6cygpClGTaI'
MPESA_C2B_CONSUMER_SECRET='mHlmnw4z0wkgtaLzAeFkrifFfeYCtBKc'
C2B_REGISTER_URL='https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl'
C2B_VALIDATE_URL='http://787ab602.ngrok.io/mpesa/c2b/validate'
C2B_CONFIRMATION_URL='https://devsacco.herokuapp.com/mpesa/c2b/confirmation'
C2B_SHORT_CODE='600000'
C2B_RESPONSE_TYPE='Completed'
C2B_ONLINE_CHECKOUT_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
C2B_ONLINE_CHECKOUT_CALLBACK_URL='http://787ab602.ngrok.io/mpesa/c2b/online_checkout/callback'
C2B_TRANSACTION_TYPE='CustomerPayBillOnline'
C2B_ONLINE_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
C2B_ONLINE_SHORT_CODE='174379'
GENERATE_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
TOKEN_THRESHOLD=600

#CELERY SETTINGS
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'